NODE_ENV="development"

DATABASE_URL=""
PORT=3333

# "native", "debian-openssl-1.1.x", "debian-openssl-3.0.x", "linux-musl", "linux-musl-openssl-3.0.x"
PRISMA_BINARY_TARGET=["native"]

APP_URL="http://localhost:3000"
API_DOMAIN="http://localhost"

# Auth
SECRET_KEY="123412rfqwd123123"
EXPRES_IN='7d'

CHROME_EXECUTABLE_PATH="/usr/bin/google-chrome"